secureMode=false
endPoint=localhost:7020
servicePath=afirmaws/services
callTimeout=20000
authorizationMethod=none
authorizationMethod.passwordType=clear
response.validate=false
response.certificateAlias=alias