com.trustedstorePath = C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/Valet-ADM/conf/truststoreWS.jks
com.trustedstorepassword=12345
com.certificatesCache.use = false
com.certificatesCache.entries = 2
com.certificatesCache.lifeTime = 120