# Librerías que parsean esquemas XML:
mvn install:install-file -Dfile=./org/apache/xmlbeans/xmlbeans-afirma/2_3_0/xmlbeans-afirma-2.3.0.jar -DgroupId=org.apache.xmlbeans -DartifactId=xmlbeans-afirma -Dversion=2.3.0 -Dpackaging=jar -DpomFile=./org/apache/xmlbeans/xmlbeans-afirma/2_3_0/xmlbeans-afirma-2.3.0.pom
mvn install:install-file -Dfile=./es/gob/afirma/xmlbeans/2_3_0/xmlSchema/2001/xmlSchema-2001.jar -DgroupId=es.gob.afirma.xmlbeans.2_3_0 -DartifactId=xmlSchema -Dversion=2001 -Dpackaging=jar -DpomFile=./es/gob/afirma/xmlbeans/2_3_0/xmlSchema/2001/xmlSchema-2001.pom
mvn install:install-file -Dfile=./es/gob/afirma/xmlbeans/2_3_0/XMLDSig/2000v09/XMLDSig-2000v09.jar -DgroupId=es.gob.afirma.xmlbeans.2_3_0 -DartifactId=XMLDSig -Dversion=2000v09 -Dpackaging=jar -DpomFile=./es/gob/afirma/xmlbeans/2_3_0/XMLDSig/2000v09/XMLDSig-2000v09.pom
mvn install:install-file -Dfile=./es/gob/afirma/xmlbeans/2_3_0/XAdES/01903v132/XAdES-01903v132.jar -DgroupId=es.gob.afirma.xmlbeans.2_3_0 -DartifactId=XAdES -Dversion=01903v132 -Dpackaging=jar -DpomFile=./es/gob/afirma/xmlbeans/2_3_0/XAdES/01903v132/XAdES-01903v132.pom
mvn install:install-file -Dfile=./es/gob/afirma/xmlbeans/2_3_0/afirmaSchemaXMLTSLv5/119612v020101/afirmaSchemaXMLTSLv5-119612v020101.jar -DgroupId=es.gob.afirma.xmlbeans.2_3_0 -DartifactId=afirmaSchemaXMLTSLv5 -Dversion=119612v020101 -Dpackaging=jar -DpomFile=./es/gob/afirma/xmlbeans/2_3_0/afirmaSchemaXMLTSLv5/119612v020101/afirmaSchemaXMLTSLv5-119612v020101.pom
mvn install:install-file -Dfile=./es/gob/afirma/xmlbeans/2_3_0/afirmaSchemaXMLTSLv5/119612v020101/afirmaSchemaXMLTSLv5-119612v020101-sources.jar -DgroupId=es.gob.afirma.xmlbeans.2_3_0 -DartifactId=afirmaSchemaXMLTSLv5 -Dversion=119612v020101 -Dpackaging=jar -Dclassifier=sources

#Librerías Clave
call mvn install:install-file -Dfile=es/gob/sgad/clave-j20068.clave-saml-parent/2.7/clave-j20068.clave-saml-parent-2.7.pom -Dpackaging=pom -DpomFile=./es/gob/sgad/clave-j20068.clave-saml-parent/2.7/clave-j20068.clave-saml-parent-2.7.pom
call mvn install:install-file -Dfile=es/gob/sgad/clave-j20068.commons/2.7/clave-j20068.commons-2.7.jar -DgroupId=es.gob.sgad -DartifactId=clave-j20068.commons -Dversion=2.7 -Dpackaging=jar -DpomFile=./es/gob/sgad/clave-j20068.commons/2.7/clave-j20068.commons-2.7.pom
call mvn install:install-file -Dfile=es/gob/sgad/clave-j20068.eidas-commons/2.7/clave-j20068.eidas-commons-2.7.jar -DgroupId=es.gob.sgad -DartifactId=clave-j20068.eidas-commons -Dversion=2.7 -Dpackaging=jar -DpomFile=./es/gob/sgad/clave-j20068.eidas-commons/2.7/clave-j20068.eidas-commons-2.7.pom
call mvn install:install-file -Dfile=es/gob/sgad/clave-j20068.eidas-configmodule/2.7/clave-j20068.eidas-configmodule-2.7.jar -DgroupId=es.gob.sgad -DartifactId=clave-j20068.eidas-configmodule -Dversion=2.7 -Dpackaging=jar -DpomFile=./es/gob/sgad/clave-j20068.eidas-configmodule/2.7/clave-j20068.eidas-configmodule-2.7.pom
call mvn install:install-file -Dfile=es/gob/sgad/clave-j20068.eidas-encryption/2.7/clave-j20068.eidas-encryption-2.7.jar -DgroupId=es.gob.sgad -DartifactId=clave-j20068.eidas-encryption -Dversion=2.7 -Dpackaging=jar -DpomFile=./es/gob/sgad/clave-j20068.eidas-encryption/2.7/clave-j20068.eidas-encryption-2.7.pom
call mvn install:install-file -Dfile=es/gob/sgad/clave-j20068.eidas-light-commons/2.7/clave-j20068.eidas-light-commons-2.7.jar -DgroupId=es.gob.sgad -DartifactId=clave-j20068.eidas-light-commons -Dversion=2.7 -Dpackaging=jar -DpomFile=./es/gob/sgad/clave-j20068.eidas-light-commons/2.7/clave-j20068.eidas-light-commons-2.7.pom
call mvn install:install-file -Dfile=es/gob/sgad/clave-j20068.eidas-saml-engine/2.7/clave-j20068.eidas-saml-engine-2.7.jar -DgroupId=es.gob.sgad -DartifactId=clave-j20068.eidas-saml-engine -Dversion=2.7 -Dpackaging=jar -DpomFile=./es/gob/sgad/clave-j20068.eidas-saml-engine/2.7/pom.xml
call mvn install:install-file -Dfile=es/gob/sgad/clave-j20068.saml-engine/2.7/clave-j20068.saml-engine-2.7.jar -DgroupId=es.gob.sgad -DartifactId=clave-j20068.saml-engine -Dversion=2.7 -Dpackaging=jar -DpomFile=./es/gob/sgad/clave-j20068.saml-engine/2.7/clave-j20068.saml-engine-2.7.pom

#Librerias SAML
call mvn install:install-file -Dfile=org/opensaml/opensaml/2.6.5-eidas_1/opensaml-2.6.5-eidas_1.jar -DgroupId=org.opensaml -DartifactId=opensaml -Dversion=2.6.5-eidas_1 -Dpackaging=jar -DpomFile=./org/opensaml/opensaml/2.6.5-eidas_1/opensaml-2.6.5-eidas_1.pom
