<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Información del proyecto. -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.valet</groupId>
	<artifactId>valet-parent</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<name>valet-parent</name>
	<description>vaLET parent project</description>

	<properties>

		<!-- Propiedades relativas a la definición y configuración del proyecto. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.jdk>1.8</project.build.jdk>
		<built.by>@Firma Team</built.by>
		<valet.version>${project.version}</valet.version>
		<valet.project.name>valET</valet.project.name>

		<!-- Propiedades relativas a la configuración Java. -->
		<java.1.8.home>C:\Users\sonia.camacho\Documents\programas\java\jdk1.8.0_131</java.1.8.home>
		<java.1.8.version>1.8.0_131</java.1.8.version>
		<!-- Para la correcta ejecución maven, establecer la variable java.1.8.home 
			hacia la ruta absoluta de donde se disponga la jdk -->
		<java.home>${java.1.8.home}</java.home>
		<java.version>${java.1.8.version}</java.version>

		<!-- Versionado de módulos propios de valET. -->
		<valet.version.commons-util>1.2.0</valet.version.commons-util>
		<valet.version.commons-util-i18n>1.2.0</valet.version.commons-util-i18n>
		<valet.version.i18n>1.2.0</valet.version.i18n>
		<valet.version.persistence>1.2.0</valet.version.persistence>
		<valet.version.core>1.2.0</valet.version.core>
		<valet.version.web>1.2.0</valet.version.web>
		<valet.version.rest>1.2.0</valet.version.rest>
		<valet.version.rest-client>1.2.0</valet.version.rest-client>
		<valet.version.cache>1.2.0</valet.version.cache>
		<valet.version.quartz>1.2.0</valet.version.quartz>
		<valet.version.standalone.statistics>1.2.0</valet.version.standalone.statistics>

		<!-- Versionado de otras dependencias. -->
	<!-- Actualizados spring-data y spring-rest para evitar vulnerabilidad 
			cve-2018-1273 -->
		<spring.version>2.0.9.RELEASE</spring.version>
		<spring.data.version>2.0.9.RELEASE</spring.data.version>
		<spring.rest.version>2.0.9.RELEASE</spring.rest.version>
		<hibernate.version>5.2.13.Final</hibernate.version>

	</properties>

	<!-- Listado de módulos dependientes del parent. -->
	<modules>
		<module>valet-i18n</module>
		<module>valet-commons-util</module>
		<module>valet-cache</module>
		<module>valet-persistence</module>
		<module>valet-core</module>
		<module>valet-web</module>
		<module>valet-rest</module>
		<module>valet-quartz</module>
		<module>valet-commons-util-i18n</module>
		<module>valet-rest-client</module>
		<module>valet-standalone-statistics</module>
	</modules>

	<!-- Definición de perfiles de construcción maven. -->
	<profiles>

		<!-- Perfil para desarrollo. -->
		<!-- Este perfil compila con opción debug y no genera ni el javadoc ni 
			los fuentes. -->
		<!-- No se ejecutan los tests. -->
		<profile>
			<id>develop-Oracle</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<plugin.javadoc.skip>true</plugin.javadoc.skip>
				<plugin.source.skip>true</plugin.source.skip>
				<maven.compiler.debug>true</maven.compiler.debug>
				<maven.test.skip>true</maven.test.skip>
				<!-- Database connection properties -->
				<db.dialect.oracle>org.hibernate.dialect.Oracle10gDialect</db.dialect.oracle>
				<db.show.sql>false</db.show.sql>
				<db.connection.statistics.url>jdbc:oracle:oci:@localhost:1521:afirma</db.connection.statistics.url>
				<db.connection.statistics.driver>oracle-driver</db.connection.statistics.driver>
				<db.datasource.statistics.user>VALET_STATISTICSDWOWNER</db.datasource.statistics.user>
				<db.datasource.statistics.password>12345</db.datasource.statistics.password>


			</properties>
		</profile>

		<!-- Perfil para producción. -->
		<!-- Este perfil compila SIN opción debug y genera el javadoc y los fuentes. -->
		<!-- Se ejecutan los tests. -->
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<plugin.javadoc.skip>true</plugin.javadoc.skip>
				<plugin.source.skip>true</plugin.source.skip>
				<maven.compiler.debug>false</maven.compiler.debug>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>

	</profiles>

	<!-- Información de los desarrolladores de la versión. -->
	<developers>
		<developer>
			<id>SMP</id>
			<name>Susana Mesa Pérez</name>
			<email>susana.mesa@ricoh.es</email>
			<organization>RICOH IT Services</organization>
		</developer>
		<developer>
			<id>FSM</id>
			<name>Francesc Sola Martínez</name>
			<email>Francesc.Sola@ricoh.es</email>
			<organization>RICOH IT Services</organization>
		</developer>
		<developer>
			<id>JAGG</id>
			<name>Jose Antonio García García</name>
			<email>jose.antonio.garcia@ricoh.es</email>
			<organization>RICOH IT Services</organization>
		</developer>
	</developers>

	<!-- Información de la organización. -->
	<organization>
		<name>RICOH IT Services</name>
		<url>http://www.ricoh.es</url>
	</organization>

	<build>
		<!-- Definición de los plugins genéricos. -->
		<plugins>
			<!-- Plugin para generar la fecha de empaquetado que se incluirá en el 
				manifest. -->
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>timestamp</propertyName>
					<timestampPattern>dd/MM/yyyy HH:mm</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin de compilación java. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${project.build.jdk}</source>
					<target>${project.build.jdk}</target>
					<verbose>false</verbose>
					<fork>true</fork>
					<executable>${java.home}/bin/javac</executable>
					<compilerVersion>${project.build.jdk}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>${maven.compiler.debug}</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
						<arg>-Djava.endorsed.dirs=${project.build.directory}/endorsed</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!-- Plugin para generar los fuentes. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<skipSource>${plugin.source.skip}</skipSource>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin para generar el javadoc. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>${plugin.javadoc.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin de generación del site. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<locales>es,en</locales>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Definición de versiones concretas de dependencias que podrán ser usadas 
		en los distintos módulos sin necesidad de especificar en estos la versión. -->
	<dependencyManagement>
		<dependencies>
			<!-- Módulos de vaLET -->
			<dependency>
				<groupId>es.gob.valet</groupId>
				<artifactId>valet-i18n</artifactId>
				<version>${valet.version.i18n}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.valet</groupId>
				<artifactId>valet-commons-util</artifactId>
				<version>${valet.version.commons-util}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.valet</groupId>
				<artifactId>valet-commons-util-i18n</artifactId>
				<version>${valet.version.commons-util-i18n}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.valet</groupId>
				<artifactId>valet-cache</artifactId>
				<version>${valet.version.cache}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.valet</groupId>
				<artifactId>valet-persistence</artifactId>
				<version>${valet.version.persistence}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.valet</groupId>
				<artifactId>valet-core</artifactId>
				<version>${valet.version.core}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.valet</groupId>
				<artifactId>valet-quartz</artifactId>
				<version>${valet.version.quartz}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.valet</groupId>
				<artifactId>valet-rest</artifactId>
				<version>${valet.version.rest}</version>
			</dependency>
			<!-- Módulos de vaLET -->
			<!-- <dependency> -->
			<!-- <groupId>javax.servlet</groupId> -->
			<!-- <artifactId>servlet-api</artifactId> -->
			<!-- <version>2.5</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans-afirma</artifactId>
				<version>2.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma.xmlbeans.2_3_0</groupId>
				<artifactId>afirmaSchemaXMLTSLv5</artifactId>
				<version>119612v020101</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>afirma-crypto-validation</artifactId>
				<version>1.6.2</version>
				<exclusions>
					<exclusion>
						<artifactId>afirma-crypto-cms</artifactId>
						<groupId>es.gob.afirma</groupId>
					</exclusion>
					<exclusion>
						<artifactId>afirma-crypto-cades</artifactId>
						<groupId>es.gob.afirma</groupId>
					</exclusion>
					<exclusion>
						<artifactId>afirma-crypto-pdf</artifactId>
						<groupId>es.gob.afirma</groupId>
					</exclusion>
					<exclusion>
						<artifactId>afirma-crypto-ooxml</artifactId>
						<groupId>es.gob.afirma</groupId>
					</exclusion>
					<exclusion>
						<artifactId>afirma-crypto-odf</artifactId>
						<groupId>es.gob.afirma</groupId>
					</exclusion>
					<exclusion>
						<artifactId>afirma-crypto-core-pkcs7-tsp</artifactId>
						<groupId>es.gob.afirma</groupId>
					</exclusion>
					<exclusion>
						<artifactId>afirma-lib-jmimemagic</artifactId>
						<groupId>es.gob.afirma.lib</groupId>
					</exclusion>
					<exclusion>
						<artifactId>afirma-lib-itext</artifactId>
						<groupId>es.gob.afirma.lib</groupId>
					</exclusion>
					<exclusion>
						<artifactId>core</artifactId>
						<groupId>com.madgag.spongycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>prov</artifactId>
						<groupId>com.madgag.spongycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- log4j2 -->
			<dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.20.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>           
			<dependency>
				<groupId>biz.paluch.logging</groupId>
				<artifactId>logstash-gelf</artifactId>
				<version>1.11.1</version>
			</dependency>
			<dependency>
				<groupId>com.novell.ldap</groupId>
				<artifactId>jldap</artifactId>
				<version>2009-10-07</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.samba.jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.3.14-kohsuke-1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.60</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>1.60</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.60</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>3.5.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.15.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>3.5.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20180130</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>1.0.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<!-- Spring Boot 2 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.data.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
				<version>${spring.rest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity4</artifactId>
				<version>3.0.2.RELEASE</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-starter-tomcat</artifactId> -->
			<!-- <version>${spring.version}</version> -->
			<!-- </dependency> -->
			<!-- Spring Boot 2 -->
			<dependency>
				<groupId>com.github.darrachequesne</groupId>
				<artifactId>spring-data-jpa-datatables</artifactId>
				<version>5.0.0</version>
			</dependency>

			<!-- Hibernate 5 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- Hibernate 5 -->

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.2</version>
			</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
			 <scope>test</scope> 
		</dependency>

		
		</dependencies>
	</dependencyManagement>

	<!-- Dependencias que se incluirán en todos los módulos. -->
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>3.8.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>


	<!-- **************************************************************** -->
	<!-- CONFIGURACIÓN REPOSITORIOS MAVEN: JBOSS Y MAVEN CENTRAL -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>Maven-Central-Repository</id>
			<name>Maven Central Repository</name>
			<url>http://central.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- **************************************************************** -->

	<!-- **************************************************************** -->
	<!-- CONFIGURACIÓN REPOSITORIOS MAVEN: ARTIFACTORY RED SARA -->
	<!-- Se debe habilitar en el settings.xml de Maven la configuración de servers 
		con usuario y password para los id MINHAP-central y MINHAP-snapshots -->
	<!-- <repositories> <repository> <snapshots> <enabled>false</enabled> </snapshots> 
		<id>MINHAP-central</id> <name>libs-release</name> <url>https://artefactos.scae.redsara.es/artifactory/libs-release</url> 
		</repository> <repository> <snapshots /> <id>MINHAP-snapshots</id> <name>libs-snapshot</name> 
		<url>https://artefactos.scae.redsara.es/artifactory/libs-snapshot</url> </repository> 
		</repositories> <pluginRepositories> <pluginRepository> <snapshots> <enabled>false</enabled> 
		</snapshots> <id>MINHAP-central</id> <name>plugins-release</name> <url>https://artefactos.scae.redsara.es/artifactory/plugins-release</url> 
		<releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> </releases> 
		</pluginRepository> <pluginRepository> <snapshots /> <id>MINHAP-snapshots</id> 
		<name>plugins-snapshot</name> <url>https://artefactos.scae.redsara.es/artifactory/plugins-snapshot</url> 
		</pluginRepository> </pluginRepositories> -->
	<!-- **************************************************************** -->

</project>