########################
# Properties generales #
########################
#Directorio donde se crean los ficheros de eventos de la plataforma
valet.lanzador.logsFolder=<RUTA_INSTALACION>/apache-tomcat-8.5.24/logs
#Nombre del fichero de eventos
valet.lanzador.baseName=auditDaily.log
#Patrón que se utiliza para renombrar el fichero de eventos
valet.lanzador.datePattern='.'yyyy-MM-dd
#Número de transacciones a partir del cual se realizará la operación de 'commit'
valet.lanzador.batchSize=100
#Propiedad que indica si se almacenarán todos la información de auditoría (Valor: ALL) o sólo la información necesaria para la generación estadística (Valor: MIN)
valet.lanzador.store=MIN;