#============================================================================
# Fichero de configuración de parámetros estáticos de valET
#============================================================================

#--------------------------------------------------------------------------------
# CACHE -- PROPIEDADES RELATIVAS A LA CACHE
#--------------------------------------------------------------------------------
# Tipo de implementación a usar para la caché de valET. Posibles valores:
# - JavaConcurrentMap: Implementación Java de un Map con accesos concurrentes.
cache.implementation = JavaConcurrentMap
