#============================================================================
# Fichero de configuración de parámetros estáticos de valET
#============================================================================