#============================================================================
# Fichero de configuración de parámetros estáticos de valET
#============================================================================

#--------------------------------------------------------------------------------
# CACHE -- PROPIEDADES RELATIVAS A LA CACHE
#--------------------------------------------------------------------------------
# Tipo de implementación a usar para la caché de valET. Posibles valores:
# - JavaConcurrentMap: Implementación Java de un Map con accesos concurrentes.
cache.implementation = JavaConcurrentMap
# Tiempo de espera (en segundos) antes de detener/destruir la caché de configuración
# tras una recarga en una nueva. 
cache.idleTimeBeforeStopCache = 30

#----------------------------------------------------------------------------
# KEYSTORE
#----------------------------------------------------------------------------
# Lista de caracteres especiales no permitidos en el alias de un certificado: /,^,*,=,(,),&,%,$,·,",!,[,],{,},ç,¿,?,¬,#
character.special = /,^,*,=,(,),&,%,$,\u00B7,",\u00A1,!,[,],{,},\u00E7,\u00C7,\u00BF,?,\u00AC,\u0023

#----------------------------------------------------------------------------
# AES CIPHER
#----------------------------------------------------------------------------
# Nombre asignado para AES dentro del proveedor criptográfico.
aes.algorithm = AES
# Algoritmo de "no padding" para el cifrado AES.
aes.nopadding.alg = AES/GCM/NoPadding
# Clave/contraseña a usar en el algoritmo de cifrado AES.
aes.password = ABCDEFGHIJKLMNOP

#----------------------------------------------------------------------------
# TSL
#----------------------------------------------------------------------------
# Bandera que indica si se debe comprobar que la firma de la TSL tiene una estructura
# correcta y es válida (true) o no (false). 
tsl.signature.verify.structure = true
# Bandera que indica si se debe comprobar que la firma de la TSL está definida
# completamente tal y como indica su especificación técnica (true) o no (false).
tsl.signature.verify.specification = false
