#============================================================================
# Fichero de configuración de parámetros estáticos de valET
#============================================================================

#--------------------------------------------------------------------------------
# CACHE -- PROPIEDADES RELATIVAS A LA CACHE
#--------------------------------------------------------------------------------
# Tipo de implementación a usar para la caché de valET. Posibles valores:
# - JavaConcurrentMap: Implementación Java de un Map con accesos concurrentes.
cache.implementation = JavaConcurrentMap
#----------------------------------------------------------------------------
# KEYSTORE
#----------------------------------------------------------------------------
# Lista de caracteres especiales no permitidos en el alias de un certificado: /,^,*,=,(,),&,%,$,·,",!,[,],{,},ç,¿,?,¬,#
character.special = /,^,*,=,(,),&,%,$,\u00B7,",\u00A1,!,[,],{,},\u00E7,\u00C7,\u00BF,?,\u00AC,\u0023

aes.padding.alg = AES/ECB/PKCS5Padding
aes.algorithm = AES
aes.password = ABCDEFGHIJKLMNOP