errorNotNullFileImplTsl= El archivo con la implementación de la TSL es nulo.
errorNotBlankSpecification = El campo Especificación es nulo.
errorNotBlankVersion = El campo Versión es nulo.

messageErrorVersion = Es obligatorio indicar la versión de la especificación.