# Configuración del datasource de Weblogic para el esquema ValetConfigOwner
valetConfigOwner-jndi-name = jndi/valetConfigOwner
valetConfigOwner-dialect = org.hibernate.dialect.Oracle10gDialect
valetConfigOwner-ddl-auto = none
valetConfigOwner-use-new-id-generator-mappings = false
valetConfigOwner-show-sql = false
valetConfigOwner-format-sql = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Max file size. No se delega el control del tamaño de ficheros a spring. Lo controlaremos en back a través de la variable max.fileSize
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
## 10240000 bytes Equivalen a 10 mb redondeados.
max.fileSize = 10240000

# Conflicto de nombrado de jmx
spring.jmx.enabled=false
