#============================================================================
# Fichero de configuraci칩n de par치metros est치ticos de valET
#============================================================================

#--------------------------------------------------------------------------------
# INSTANCE
#--------------------------------------------------------------------------------
# Identificador 칰nico que se usar치 en los desplegables de valET establecidos
# en esta instancia. Este identificador NO debe coincidir con ning칰n otro
# definido en otra instancia.
instance.name.id = changeit

#--------------------------------------------------------------------------------
# CACHE
#--------------------------------------------------------------------------------
# Tipo de implementaci칩n a usar para la cach칠 de valET. Posibles valores:
# - JavaConcurrentMap: Implementaci칩n Java de un Map con accesos concurrentes.
cache.implementation = JavaConcurrentMap
# Tiempo de espera (en segundos) antes de detener/destruir la cach칠 de configuraci칩n
# tras una recarga en una nueva.
cache.idleTimeBeforeStopCache = 30

#--------------------------------------------------------------------------------
# AUDIT
#--------------------------------------------------------------------------------
# N칰mero de dos d칤gitos que formar치 parte de los identificadores de transacci칩n
# generados din치micamente para cada operaci칩n realizada por la plataforma.
# Si el n칰mero indicado es de m치s de dos d칤gitos, se calcular치 autom치ticamente su m칩dulo 100
# para considerarlo de dos d칤gitos.
# Si el valor indicado no es un n칰mero, se producir치 un error grave en el despliegue de la 
# plataforma. 
# ESTE N칔MERO DEBE SER 칔NICO PARA CADA UNA DE LAS INSTANCIAS DE VALET.
audit.transaction.number.uniqueid = 00

#----------------------------------------------------------------------------
# KEYSTORE
#----------------------------------------------------------------------------
# Lista de caracteres especiales no permitidos en el alias de un certificado: /,^,*,=,(,),&,%,$,췅,",!,[,],{,},칞,,?,춻,#
character.special = /,^,*,=,(,),&,%,$,\u00B7,",\u00A1,!,[,],{,},\u00E7,\u00C7,\u00BF,?,\u00AC,\u0023

#----------------------------------------------------------------------------
# AES CIPHER
#----------------------------------------------------------------------------
# Nombre asignado para AES dentro del proveedor criptogr치fico.
aes.algorithm = AES
# Algoritmo de "padding" para el cifrado AES.
aes.padding.alg = AES/ECB/PKCS5Padding
# Algoritmo de "no padding" para el cifrado AES.
aes.nopadding.alg = AES/GCM/NoPadding
# Clave/contrase침a a usar en el algoritmo de cifrado AES.
aes.password = ABCDEFGHIJKLMNOP

#----------------------------------------------------------------------------
# TSL
#----------------------------------------------------------------------------
# Bandera que indica si se debe comprobar que la firma de la TSL tiene una estructura
# correcta y es v치lida (true) o no (false).
tsl.signature.verify.structure = false
# Bandera que indica si se debe comprobar que la firma de la TSL est치 definida
# completamente tal y como indica su especificaci칩n t칠cnica (true) o no (false).
tsl.signature.verify.specification = false
# Fecha a partir de la cual se permite el uso de TSL para la validaci칩n de certificados.
tsl.validation.initial.date = 01/07/2016
# Tiempo (en milisegundos) de timeout de conexi칩n para los accesos a los servidores OCSP.
# Por defecto toma el valor 10000 milisegundos.
tsl.validation.ocsp.timeout.connection = 10000
# Tiempo (en milisegundos) de timeout de lectura para los accesos a los servidores OCSP.
# Por defecto toma el valor 10000 milisegundos.
tsl.validation.ocsp.timeout.read = 10000
# Tiempo (en segundos) de intervalo permitido para el uso de una respuesta OCSP respecto a una 
# fecha de validaci칩n. Por defecto toma el valor de 3600 segundos (1 hora).
tsl.validation.ocsp.interval.allowed = 3600
# Tiempo (en milisegundos) de timeout de conexi칩n para los accesos a los recursos de tipo CRL.
# Por defecto toma el valor 10000 milisegundos.
tsl.validation.crl.timeout.connection = 10000
# Tiempo (en milisegundos) de timeout de lectura para los accesos a los recursos de tipo CRL.
# Por defecto toma el valor 10000 milisegundos. 
tsl.validation.crl.timeout.read = 10000
# Lista de valores correspondientes al campo l칩gico 'clasificacion' que se mapean en el campo l칩gico 
# 'certClassification' por NATURAL_PERSON.
tsl.mapping.certClassification.NATURAL_PERSON = 
#Lista de valores correspondientes al campo l칩gico 'clasificacion' que se mapean en el campo l칩gico 
#'certClassification' por LEGAL_PERSON.
tsl.mapping.certClassification.LEGAL_PERSON = 
# Lista de valores correspondientes al campo l칩gico 'clasificacion' que se mapean en el campo l칩gico
# 'certClassification' por ESIG.
tsl.mapping.certClassification.ESIG = 0, 5, 7, 11, 12
# Lista de valores correspondientes al campo l칩gico 'clasificacion' que se mapean en el campo l칩gico
# 'certClassification' por ESEAL.
tsl.mapping.certClassification.ESEAL = 8
# Lista de valores correspondientes al campo l칩gico 'clasificacion' que se mapean en el campo l칩gico
# 'certClassification' por WSA.
tsl.mapping.certClassification.WSA = 9

# Propiedad usada en el servicio 'detectCertInTslInfoAndValidation' que indica para el par치metro
# de entrada que determina la fecha de validaci칩n, la ventana de tiempo permitida respecto a la fecha
# actual en la que puede exceder hacia el futuro este par치metro. Se mide en milisegundos.
tsl.service.detectCertInTslInfoAndValidation.validationDate.timeGapAllowed = 30000
# Listado de URL que apuntan (o han apuntado) hacia la declaraci칩n de la lista de TSL
# europeas (European List Of Trusted Lists).
# Su declaraci칩n debe realizarse del siguiente modo:
# tsl.eu.lotl.1 = URL_1
# ...
# tsl.eu.lotl.N = URL_N
tsl.eu.lotl.1 = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
tsl.eu.lotl.2 = https://ec.europa.eu/tools/lotl/eu-lotl.xml
# Fecha inicial de validacion de las TSL.
tsl.date.time = 2016-06-30T22:00:00Z

#----------------------------------------------------------------------------
# GRAY-LOG
#----------------------------------------------------------------------------
# Propiedades relativas a la integraci칩n y uso de GRAY-LOG en valET.
# Bandera que indica si estar치 activo el uso de Gray-Log para esta instancia de valET.
graylog.enabled = false

# Host de destino para enviar los mensajes UDP a GrayLog.
graylog.destination.host = 
# Puerto de destino para enviar los mensajes UDP a GrayLog.
graylog.destination.port = 

# Nivel de trazas m치ximo que se mandar치 a Gray-Log.
# Si el aplicativo genera trazas de mayor nivel, estas no se enviar치n.
# Los niveles que existen son:
# - FATAL: 2.
# - ERROR: 3.
# - WARN: 4.
# - INFO: 6.
# - DEBUG: 7.
graylog.maxLevelTraceAllowed = 3

# Listado de campos (fields) que se a침adir치n de forma constante a los mensajes
# que se env칤en a GrayLog. Cada uno de estos campos se definir치 del siguiente modo:
#     graylog.field.FIELDNAME = VALUE
# donde:
#     FIELDNAME = Identificador que se asignar치 al campo.
#     VALUE = Valor a asignar para el campo.
# Es importante tener en cuenta que los campos que aqu칤 se definan sobrescribir치n
# a aquellos que se a침adan en ejecuci칩n (si el identificador es el mismo).
# Los campos "entorno" y "app" son obligatorios para los entornos del Ministerio.
# Valores posibles para 'graylog.field.entorno': DES, PRE, SE y PRO. 
#graylog.field.entorno = DES
#graylog.field.app = valet

#En el campo "source" hay que indicar el nombre de la m치quina donde se ha desplegado, en integraci칩n 'sacaedesse01'
#graylog.field.source = 


#----------------------------------------------------------------------------
# SSL
#----------------------------------------------------------------------------
# Propiedades relativas a la gesti칩n de comunicaciones con SSL.
# Listado de algoritmos de negociado SSL restringidos (separados por comas).
ssl.restricted.cipher.suites = 
# Listado de protocolos de comunicaci칩n SSL restringidos (separados por comas). 
ssl.restricted.protocols = SSLv2Hello

#----------------------------------------------------------------------------
# CONNECTION
#----------------------------------------------------------------------------
# Propiedades generales relativas a las conexiones que realiza la plataforma.
# Propiedad que determina el tama침o m치ximo (en bytes) permitido para la obtenci칩n de recursos. 
connection.MaxSize = 5242880

#----------------------------------------------------------------------------
# TASK
#----------------------------------------------------------------------------
# Listado de propiedades (en bloques de 4) que definen las tareas que ser치n ejecutadas
# en segundo plano por el aplicativo.
# Las tareas aqu칤 definidas no son configurables a nivel de administraci칩n.
# Cualquier tarea aqu칤 inclu칤da, debe contener las siguiente propiedades:
# task.NombreTarea.target = Valor que indica si esta tarea se ejecutar치 en las instancias
#                           de administraci칩n, de servicio, o ambas. Posibles valores:
# 							administration --> Solo se ejecutar치 en instancias de administraci칩n.
# 							service 	   --> Solo se ejecutar치 en instancias de servicios.
#							both           --> Se ejecutar치 en ambos tipos de instancias.
# task.NombreTarea.class = Nombre completo (incluyendo ruta de paquetes) de la clase que 
# 						   implementa la acci칩n de la tarea.
# task.NombreTarea.startDate = Fecha de ejecuci칩n para la tarea. Debe seguir el siguiente
#							   formato: dd-MM-yy_HH-mm-ss
# 							   Otros posibles valores en vez de la fecha concreta:
#							   NOW			--> La ejecuci칩n se realiza 10 segundos despu칠s de inicializar la tarea.
#							   WAIT_PERIOD  --> La primera ejecuci칩n se realiza tras esperar el periodo definido (m칤nimo 10 segundos para la primera ejecuci칩n).
# task.NombreTarea.period = N칰mero que representa el periodo de repetici칩n de la tarea
#							en milisegundos. Si a esta propiedad se le asigna el valor
#							0, entonces la tarea tan solo se ejecuta una vez.
#
# Tarea ReloadCacheTask: Se encarga de forzar una recarga de la configuraci칩n en
# la cach칠 del aplicativo. Esta tarea tan solo se ejecuta en las instancias de servicio.
task.ReloadCacheTask.target = service
task.ReloadCacheTask.class = es.gob.valet.tasks.ReloadCacheTask
task.ReloadCacheTask.startDate = WAIT_PERIOD
task.ReloadCacheTask.period = 300000

#----------------------------------------------------------------------------
# ALARM
#---------------------------------------------------------------------------
# Dias que tiene que transcurrir para volver a mandar un recordatorio de la ALARMA 5, para actualizar la TSL.
days.reminder.alarm = 7

#--------------------------------------------------------------------------------
# LOGIN
#--------------------------------------------------------------------------------
# Opciones de acceso que se permitir치n en el sistema. Las valores para esta propiedad pueden ser los siguientes:
# 	cl@ve: Acceso por Cl@ve.
#	certificate: Acceso por validaci칩n de certificado.
# Tambi칠n se permite la configuraci칩n de ambas opciones simult치neamente. 
login.access=cl@ve,certificate
#Se incluira el certificado, certificado emisor y el dni del usuario que accede a la Administraci蚤 por primera vez.
login.access.certificate = 
login.access.certificate.issuer = 
login.access.certificate.dni = 


#--------------------------------------------------------------------------------
# Cl@ve
#--------------------------------------------------------------------------------
# URL del servicio		
clave.service.url=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider

# Nombre del proveedor
clave.provider.name=S2833002E_E04975701

# Nombre de la aplicacion
clave.sp.aplication=Valet

# Listado de IDPs separados por comas que se deben omiti:
#	- Certificado local: http://es.minhafp.clave/AFirmaIdP 
#	- Cl@ve Permanente: http://es.minhafp.clave/GISSIdP
#	- C@ve PIN: http://es.minhafp.clave/AEATIdP
#	- EIDAS: http://es.minhafp.clave/EIDASIdP
#	- Cl@ve Movil: http://es.minhafp.clave/CLVMOVILIdP
#	- Cartera digital: http://es.minhafp.clave/CARTERA_DIGITAL
#clave.idps.omit=http://es.minhafp.clave/AFirmaIdP,http://es.minhafp.clave/AEATIdP,http://es.minhafp.clave/EIDASIdP,http://es.minhafp.clave/CLVMOVILIdP,http://es.minhafp.clave/CARTERA_DIGITAL

# Niveles:
#	- LOW: http://eidas.europa.eu/LoA/low
#	- SUBSTANCIAL: http://eidas.europa.eu/LoA/substantial
#	- HIGH: http://eidas.europa.eu/LoA/high
clave.eidas.levelofassurance=http://eidas.europa.eu/LoA/substantial

# Ruta de la Configuracion de Cl@ve
clave.config.path = 