errorNotNullFileImplTsl= Debe subir el archivo con la implementaci\u00F3n de la TSL.
errorNotBlankSpecification = Debe indicar la especificaci\u00F3n correspondiente.
errorNotBlankVersion = Debe indicar la versi\u00F3n de la especificaci\u00F3n.
errorNotBlankIdentificator = El campo Identificador es nulo.
errorNotBlankValue = El campo Valor es nulo.
errorExistsTslCountry = Ya existe una TSL para {0}
infoNotUpdateFileTsl = No se ha actualizado la implementaci\u00F3n de la TSL.
errorIdentificatorDuplicate = Identificador duplicado.
errorUpdateTsl = Ha ocurrido un error. No se ha actualizado la TSL.
errorCountryInvalid = El fichero inv\u00E1lido. Pertenece a un pa\u00EDs distinto.
errorSaveTsl=No se ha a\u00F1adido la nueva TSL. Error: {0}
errorSaveTslWeb= Error. No se ha podido a\u00F1adir la nueva TSL.
errorEditTsl = No se ha podido actualizar la TSL. Error: {0}.
errorEditTslWeb = No se ha podido actualizar la TSL.