<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.gob.valet</groupId>
		<artifactId>valet-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>valet-commons-util</artifactId>
	<version>${valet.version.commons-util}</version>
	<name>valet-commons-util</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk16</artifactId>
		    <version>1.46</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>es.gob.valet</groupId> -->
<!-- 			<artifactId>valet-i18n</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.jboss.spec.javax.ws.rs</groupId>
		    <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
		    <version>1.0.0.Final</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
