<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.gob.valet</groupId>
		<artifactId>valet-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>valet-commons-util</artifactId>
	<version>${valet.version.commons-util}</version>
	<name>valet-commons-util</name>
	<description>valET utilities module.</description>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>../resources/license</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Plugin para generar el jar referente a la parte de persistencia en 
				base de datos. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${built.by}</Built-By>
							<Built-Time>${timestamp}</Built-Time>
							<Vendor>${project.organization.name}</Vendor>
							<Project-Name>${valet.project.name}</Project-Name>
							<Valet-Version>${valet.version}</Valet-Version>
							<Artifact-Name>${project.artifactId}</Artifact-Name>
							<Artifact-Version>${project.version}</Artifact-Version>
						</manifestEntries>
					</archive>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
			<scope>compile</scope>
		</dependency>
				<!-- DEPENDENCIAS IAIK -->
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_jce</artifactId>
			<version>5.2.4</version>
		</dependency>
	</dependencies>

</project>
