#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = ValetNonClusteredScheduler
org.quartz.scheduler.instanceId = VALET_QUARTZ_ID

#org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer: true | false
org.quartz.scheduler.skipUpdateCheck = true


#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 40
org.quartz.threadPool.threadPriority = 5


#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold = 60000
