<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.gob.valet</groupId>
		<artifactId>valet-parent</artifactId>
		<version>1.2.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>valet-commons-util-i18n</artifactId>
	<version>${valet.version.commons-util-i18n}</version>
	<name>valet-commons-util-i18n</name>
	<description>valET utilities module with i18n.</description>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>../resources/license</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${built.by}</Built-By>
							<Built-Time>${timestamp}</Built-Time>
							<Vendor>${project.organization.name}</Vendor>
							<Project-Name>${valet.project.name}</Project-Name>
							<Valet-Version>${valet.version}</Valet-Version>
							<Artifact-Name>${project.artifactId}</Artifact-Name>
							<Artifact-Version>${project.version}</Artifact-Version>
						</manifestEntries>
					</archive>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>es.gob.valet</groupId>
			<artifactId>valet-commons-util</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.gob.valet</groupId>
			<artifactId>valet-i18n</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>biz.paluch.logging</groupId>
			<artifactId>logstash-gelf</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.samba.jcifs</groupId>
		    <artifactId>jcifs</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk18on</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
</project>