<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.gob.valet</groupId>
		<artifactId>valet-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>valet-commons-util-i18n</artifactId>
	<version>${valet.version.commons-util-i18n}</version>
	<name>valet-commons-util-i18n</name>
	<description>valET utilities module with i18n.</description>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>../resources/license</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${built.by}</Built-By>
							<Built-Time>${timestamp}</Built-Time>
							<Vendor>${project.organization.name}</Vendor>
							<Project-Name>${valet.project.name}</Project-Name>
							<Valet-Version>${valet.version}</Valet-Version>
							<Artifact-Name>${project.artifactId}</Artifact-Name>
							<Artifact-Version>${project.version}</Artifact-Version>
						</manifestEntries>
					</archive>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>es.gob.valet</groupId>
			<artifactId>valet-commons-util</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.ws.rs</groupId>
					<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tika</groupId>
					<artifactId>tika-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-text</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.gob.valet</groupId>
			<artifactId>valet-i18n</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>