#Provider Name
provider.name=21114293V_E04975701

#SP application name
sp.aplication=Demo-App

#SP return url
sp.return=http://localhost:8011/Administracion/ReturnAction

#Proxy url
service.url=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider

# Niveles:
#	- LOW: http://eidas.europa.eu/LoA/low
#	- SUBSTANCIAL: http://eidas.europa.eu/LoA/substantial
#	- HIGH: http://eidas.europa.eu/LoA/high
clave.eidas.levelofassurance=http://eidas.europa.eu/LoA/substantial